# logstash-example

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ndh/logging/provider/: TimestampNanoProvider.java
src/test/groovy/com/ndh/logging/logstash/: LogstashSpec.groovy
src/test/groovy/com/ndh/logging/provider/: FakeTimestampNanoProvider.groovy
src/test/resources/: logback-test.xml
